# Fichier: Dockerfile.api

# Utiliser une image Python officielle
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires (curl est requis par le script d'install)
# et nettoyer ensuite pour garder l'image petite
RUN apt-get update && apt-get install -y curl --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Installation du CLI LiveKit (Méthode Officielle Recommandée) ---
RUN echo "Installing LiveKit CLI using the official script..." && \
    curl -sSL https://get.livekit.io/cli | bash && \
    echo "Verifying lk installation..." && \
    # Vérifier que lk est bien exécutable et dans le PATH
    lk --version || (echo "ERROR: lk command failed after installation script!"; exit 1)
# --- Fin Installation CLI ---

# Copier le fichier de dépendances de l'API
COPY api/requirements.txt ./

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application API
COPY api/ ./api/

# Exposer le port que Uvicorn utilisera (la plateforme le mappera)
EXPOSE 8000

# Commande par défaut pour lancer l'image (sera remplacée par la commande de démarrage de Render/Railway)
CMD ["echo", "Utilisez la commande de démarrage de la plateforme (ex: Render/Railway)"]
